pring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zti-wyklad
spring.datasource.username=root
#spring.datasource.password=ThePassword
server.port=8081    