pring.jpa.hibernate.ddl-auto=update
spring.application.name=message-service
server.port=8083    
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/zti-wyklad
spring.datasource.username=root
#spring.datasource.password=ThePassword

